{"flutter":{"platforms":{"android":{"default":{"projectId":"golang-firebase-dae7e","appId":"1:467349579093:android:fa13b0456fab31dd973bdc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"golang-firebase-dae7e","configurations":{"android":"1:467349579093:android:fa13b0456fab31dd973bdc","web":"1:467349579093:web:fb3e344a5e9e28e5973bdc","windows":"1:467349579093:web:890a799ed69633f6973bdc"}}}}}}